#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring_try2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true



*************************************
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://*************************************:3306/*******************?reconnect=true
spring.datasource.username=b0de1beb9a7f62
spring.datasource.password=072b991a
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
